### server
PORT=4000

### jwt
JWT_ALGORITHM=ES256

JWT_ACCESS_PUBLIC_KEY="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE4IFouvu3+hJHeXJAdMGTDh0HKXIj
T8TYTo1cO8Ll2/02N5uhmQRGY1BI58t0t08tm8sxWUBmSitbXMRg4wZP+Q=="


JWT_ACCESS_PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgznQARNujF3s4W9iM
naNaVKGrY0o/GHQfesTaesVLsf2hRANCAATggWi6+7f6Ekd5ckB0wZMOHQcpciNP
xNhOjVw7wuXb/TY3m6GZBEZjUEjny3S3Ty2byzFZQGZKK1tcxGDjBk/5"


JWT_REFRESH_PUBLIC_KEY="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEmmJ6uXWnht7na+TeKqcvY+IgIhdu
A6zQYf6qv4zFEvhUMOWgxhMaqKIpqGg1SAG0SDiSQAAZME8bOfmmbqzVZA=="


JWT_REFRESH_PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg80hh+YSq614uDJqb
pp58chLa8K1nJgj2hWr2O6IP1+2hRANCAASaYnq5daeG3udr5N4qpy9j4iAiF24D
rNBh/qq/jMUS+FQw5aDGExqooimoaDVIAbRIOJJAABkwTxs5+aZurNVk"



JWT_ACCESS_EXPIRES_TIME=1h
JWT_REFRESH_EXPIRES_TIME=7d
